R16#show running-config al
*Jun  2 18:48:07.506: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 10.7.0.50 (Ethernet0/3) is resync: intf route configuration changed
R16#show running-config al
R16#show running-config
Building configuration...

Current configuration : 2127 bytes
!
! Last configuration change at 18:47:59 UTC Mon Jun 2 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.6.16 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.6.253 255.255.255.0
 vrrp 1 ip 172.16.6.254
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 172.17.6.254 255.255.255.0
 vrrp 2 ip 172.17.6.254
!
interface Ethernet0/0.100
 encapsulation dot1Q 100
 ip address 10.4.6.254 255.255.255.0
 vrrp 3 ip 10.4.6.254
!
interface Ethernet0/1
 ip address 10.7.0.41 255.255.255.252
!
interface Ethernet0/2
 ip address 10.7.0.45 255.255.255.252
!
interface Ethernet0/3
 ip address 10.7.0.49 255.255.255.252
!
!
router eigrp PETERBURG
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 10.4.0.0 255.254.0.0
   summary-address 172.16.0.0 255.254.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no passive-interface
  exit-af-interface
  !
  topology base
   distribute-list prefix DEFAULT_ONLY out Ethernet0/3
  exit-af-topology
  network 10.4.6.0 0.0.0.255
  network 10.5.6.16 0.0.0.0
  network 10.7.0.0 0.0.0.255
  network 172.16.6.0 0.0.0.255
  network 172.17.7.0 0.0.0.255
  eigrp router-id 16.16.16.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT_ONLY seq 5 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R16#
*Jun  2 18:48:45.119: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 10.7.0.50 (Ethernet0/3) is down: Interface PEER-TERMINATION received
R16#
*Jun  2 18:48:47.910: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 10.7.0.50 (Ethernet0/3) is up: new adjacency
R16#wre
R16#wre
Translating "wre"

Translating "wre"

% Bad IP address or host name
% Unknown command or computer name, or unable to find computer address
R16#wr
R16#write
Building configuration...
[OK]
R16#QQ^@
Translating "QQ"

Translating "QQ"

% Bad IP address or host name
% Unknown command or computer name, or unable to find computer address
R16#
R16# P:P3Q
R16#sh
R16#show  run
R16#show  running-config
Building configuration...

Current configuration : 2127 bytes
!
! Last configuration change at 18:47:59 UTC Mon Jun 2 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.6.16 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.6.253 255.255.255.0
 vrrp 1 ip 172.16.6.254
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 172.17.6.254 255.255.255.0
 vrrp 2 ip 172.17.6.254
!
interface Ethernet0/0.100
 encapsulation dot1Q 100
 ip address 10.4.6.254 255.255.255.0
 vrrp 3 ip 10.4.6.254
!
interface Ethernet0/1
 ip address 10.7.0.41 255.255.255.252
!
interface Ethernet0/2
 ip address 10.7.0.45 255.255.255.252
!
interface Ethernet0/3
 ip address 10.7.0.49 255.255.255.252
!
!
router eigrp PETERBURG
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 10.4.0.0 255.254.0.0
   summary-address 172.16.0.0 255.254.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no passive-interface
  exit-af-interface
  !
  topology base
   distribute-list prefix DEFAULT_ONLY out Ethernet0/3
  exit-af-topology
  network 10.4.6.0 0.0.0.255
  network 10.5.6.16 0.0.0.0
  network 10.7.0.0 0.0.0.255
  network 172.16.6.0 0.0.0.255
  network 172.17.7.0 0.0.0.255
  eigrp router-id 16.16.16.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT_ONLY seq 5 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R16#
