R14#show  running-config
Building configuration...

Current configuration : 2204 bytes
!
! Last configuration change at 12:02:18 UTC Sun Jun 29 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.0.14 255.255.255.255
!
interface Loopback1
 ip address 100.30.0.14 255.255.255.255
!
interface Ethernet0/0
 ip address 10.7.0.10 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.7.0.30 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 176.30.1.2 255.255.255.252
!
interface Ethernet0/3
 ip address 10.7.0.33 255.255.255.252
 ip ospf 1 area 101
!
interface Ethernet1/0
 ip address 100.30.0.1 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 network 10.5.0.14 0.0.0.0 area 0
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 network 100.30.0.0 mask 255.255.255.0
 redistribute connected route-map FILTER
 neighbor 10.5.0.15 remote-as 1001
 neighbor 10.5.0.15 update-source Loopback0
 neighbor 10.5.0.15 next-hop-self
 neighbor 176.30.1.1 remote-as 101
 neighbor 176.30.1.1 prefix-list AS1001_SUM out
 neighbor 176.30.1.1 route-map PREPEND out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.30.0.0 255.255.255.0 Null0 210
!
!
ip prefix-list AS1001_SUM seq 10 permit 0.0.0.0/0 le 24
!
ip prefix-list FILTER seq 5 deny 10.0.0.0/8 le 32
ip prefix-list FILTER seq 10 permit 0.0.0.0/0 le 32
!
route-map FILTER permit 10
 match ip address prefix-list FILTER
!
route-map PREPEND permit 10
 set as-path prepend 1001 1001 1001 1001 1001 1001
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R14#
