R13#show running-config
Building configuration...

Current configuration : 1306 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.0.13 255.255.255.255
!
interface Ethernet0/0
 ip address 10.7.0.17 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.7.0.21 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 10.7.0.25 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.7.0.29 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/0
 ip address 10.7.0.62 255.255.255.252
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 13.13.13.13
 network 10.5.0.13 0.0.0.0 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R13#
