R12#show  running-config
Building configuration...

Current configuration : 1734 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 172.16.0.128 172.16.0.255
ip dhcp excluded-address 172.17.0.128 172.17.0.255
!
ip dhcp pool USER16
 network 172.16.0.0 255.255.255.0
 default-router 172.16.0.254
 dns-server 8.8.8.8 8.8.4.4
!
ip dhcp pool USER17
 network 172.17.0.0 255.255.255.0
 default-router 172.17.0.254
 dns-server 8.8.8.8 8.8.4.4
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.0.12 255.255.255.255
!
interface Ethernet0/0
 ip address 10.7.0.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.7.0.5 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 10.7.0.9 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.7.0.13 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/0
 ip address 10.7.0.61 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 12.12.12.12
 network 10.5.0.12 0.0.0.0 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master 2
ntp update-calendar
!
end

R12#
