R14#show  running-config
Building configuration...

Current configuration : 1478 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.0.14 255.255.255.255
!
interface Ethernet0/0
 ip address 10.7.0.10 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.7.0.30 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 176.30.1.2 255.255.255.252
!
interface Ethernet0/3
 ip address 10.7.0.33 255.255.255.252
 ip ospf 1 area 101
!
interface Ethernet1/0
 ip address 10.7.0.57 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 network 10.5.0.14 0.0.0.0 area 0
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 176.30.1.1 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 176.30.1.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R14#
