R26#show  running-config
Building configuration...

Current configuration : 1555 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.3.26 255.255.255.255
!
interface Ethernet0/0
 ip address 94.30.3.10 255.255.255.252
 ip router isis
 isis network point-to-point
!
interface Ethernet0/1
 ip address 94.30.3.29 255.255.255.252
!
interface Ethernet0/2
 ip address 94.30.3.22 255.255.255.252
 ip router isis
 isis network point-to-point
!
interface Ethernet0/3
 ip address 94.30.3.33 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0000.0000.0026.00
 is-type level-2-only
 passive-interface Ethernet0/1
 passive-interface Ethernet0/3
 passive-interface Loopback0
!
router bgp 520
 bgp log-neighbor-changes
 network 94.30.3.0 mask 255.255.255.0
 neighbor 94.30.3.34 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 94.30.3.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R26#
